PRODUCT_NAME=TeamManagementSlackBot
SLACK_SIGNING_SECRET=12345
SLACK_TOKEN=12345
WIT_TOKEN=12345
ALLOWED_URLS=http://127.0.0.1:3001,http://localhost:3001,http://localhost:5173,http://34.41.198.14:3001,http://34.41.198.14:8080
SLACK_LOG_CHANNEL_NAME=team-management-bot-logs